CPP = icc
CC = icc
NVCC = nvcc
# Non standard libraries needed: cuda, magma, acml (can be replaced by
# any version of lapack and blas), amdlibm (can be removed and
# -mveclibabi=acml flag should be deleted), nlopt

CUDA = /global/software/cuda/5.5
MAGMA = $(HOME)/local/magma
NLOPT = $(HOME)/local

LIB = 	-L$(MAGMA)/lib -L$(CUDA)/lib64 -L$(NLOPT)/lib \
	-lgfortran -lcuda -lnlopt \
	-lcudart -lcublas -lmagma 
#-lmkl_intel_thread -lmkl_core -lpthread \

INC =  -I$(MAGMA)/include -I$(CUDA)/include -I$(NLOPT)/include

LDLIB = -Wl,-rpath,$(CUDA)/lib64 \
	-Wl,-rpath,$(NLOPT)/lib \
	-Wl,-rpath,$(MAGMA)/lib 


DEF = -DHAVE_STD -DHAVE_NAMESPACES -DHAVE_CUBLAS -D_MKL

CFLAGS = -O3 -openmp -DNDEBUG -fPIC

DFLAGS = -g -D_DEBUG -openmp 

CPPFLAGS = $(CFLAGS) 

NVFLAGS = -arch sm_21 -x cu -O2 -g
# objects files
OBJS = random.o cudaKernel.o linalg.o game.o
GAMESRC = gameRBF.cpp

game: game.exe
	echo "Finished building game.exe"

debug: game-debug.exe
	echo "Finished building game-debug.exe"

random.o: random.c random.h 
	$(CC) random.c $(DEF) $(CFLAGS)  -c -o random.o

cudaKernel.o: cudaKernel.cu 
	$(NVCC) $(NVFLAGS) cudaKernel.cu -c -o cudaKernel.o

linalg.o: linalg.h linalg.cpp
	$(CPP) $(INC) linalg.cpp $(DEF) $(CPPFLAGS) -c -o linalg.o

game.o: $(GAMESRC) kernel.hpp linalg.h
	$(CPP) $(INC) $(CPPFLAGS)  $(DEF)  -c $(GAMESRC) -o game.o


game.exe: game.o random.o Makefile $(OBJS)  
	$(CPP) $(CPPFLAGS)  $(DEF) $(OBJS) $(LIB) $(LDLIB) \
	-o game.exe

game-debug.exe: Makefile kernel.hpp $(OBJS) linalg.h
	$(CPP) $(INC) $(DFLAGS)  $(DEF) $(OBJS) $(GAMESRC) $(LIB) $(LDLIB) \
	-o game-debug.exe

efunc0.csv: game.exe param.txt
	./game.exe param.txt

results: efunc0.csv
	echo "Finished running game.exe"

clean:
	rm -f *.exe *.o 

spotless:
	rm -f *.exe *.o prof/*
